{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shelfzero",
  "main": "worker/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shelfzero",
      // Al clonar el proyecto, sustituye este id por el que devuelva
      // `npm run db:create`. En desarrollo local se usa una base de datos
      // SQLite emulada y este valor no se llega a usar.
      "database_id": "cbeafd30-7ddd-4c8b-9870-e1c5b4a5493e",
      "migrations_dir": "migrations"
    }
  ]
}
